\relax 
\providecommand\zref@newlabel[2]{}
\citation{liang2022adaptive}
\citation{liang2022sparse}
\bibstyle{unsrt}
\bibdata{ref.bib}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Candidate Experience}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
